{
  "dashboards": [
    {
      "name": "Talison Schedule Review",
      "gasUrl": "https://script.google.com/macros/s/AKfycbwp4KdsvPWv2pON1iIOTjaJhYeLJpLZWBfShz2nBZRPCsCIeVH40o-GAURk9gPg7d-BZw/exec"
    }
  ]
}
